* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alegreya Sans SC', sans-serif;
}

:root {
    /* ===== Colors ===== */
    --body-color: #cfa5a5;
    --sidebar-color: #ebcece;
    --primary-color: #ae2f2f;
    --primary-color-light: #ffffff;
    --toggle-color: #ae2f2f;
    --icon-color: #ae2f2f;
    --boxes-products: #D75858;
    --boxes-products-text: #000000;
    --color-line: #FF0000;
    --footer-color: #ddb4b4;

    /* ====== Transition ====== */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}
::selection {
    background-color: var(--primary-color);
    color: #fff;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #262424;
    --primary-color: #3c3a3a;
    --footer-color: #161515;
    --boxes-products: #3c3a3a;
    --boxes-products-text: #ffffff;
    --color-line: #e07878;
}

/*---------------------------
			First page 
-----------------------------*/

.home {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .name-empresa {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home {
    left: 88px;
    height: 100vh;
    width: calc(100% - 88px);
}
body.dark .home .name-empresa,
body.dark .home .parrafo-header {
    color: var(--text-color);
}

.contenido-header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
            rgba(5, 7, 12, 0.75),
            rgba(5, 7, 12, 0.75)
        ),
        url(https://i.postimg.cc/NjKhsSND/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.contenido-header {
    padding: 0px 15% 0px 20%;
    font-size: 32px;
    font-weight: 200px;
    font-family: 'Alegreya Sans SC', sans-serif;
    display: flex;
    justify-content: center;
    color: var(--text-color);
}

.contenido-header .name-empresa {
    padding-top: 60px;
    font-size: 96px;
    font-weight: 400;
    font-family: 'Alegreya Sans SC', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--tran-05);
}

.contenido-header .parrafo-header {
    padding-bottom: 40px;
    transition: var(--tran-05);
}

.content-nuestrosproductos {
    text-align: center;
}

.boton-default:hover {
    color: #fff;
    background-color: var(--footer-color);
}

body.dark .boton-default:hover {
	background-color: var(--primary-color);
	color: #fff;
}

body.dark .boton {
	color: var(--text-color);
	border: 4px solid #3c3a3a;
}

.boton-default {
    border: 4px solid var(--text-color);
}

.boton {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 50px;
    text-transform: capitalize;
    font-weight: 500;
    transition: var(--tran-03);
    font-size: 28px;
    cursor: pointer;
    color: var(--text-color);
    line-height: 1.5;
}

/*---------------------------
			Content category 
-----------------------------*/
.services{
    color: var(--text-color);
	padding: 3rem 0;
}
.subServices{
	text-align: center;
    padding-bottom: 2rem;
}
.FileOne{
	width: 50%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(13rem,1fr));
	grid-gap: 1.6rem;
}
.boxOne{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.726);
}
.boxOne img{ 
	width: 100%;
    cursor: pointer;
}
h3{
	margin: 10px 0;
}
.boxOne p{
	text-align: center;
}

/*---------------------------
			Content product 
-----------------------------*/
.subServicesTwo{
	text-align: center;
    padding: 2rem;
}
.FileTwo{
	width: 50%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
	grid-gap: 1.6rem;
}
.boxTwo{
	padding: 0.5rem 0.5rem;
	margin-bottom: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    color: var(--boxes-products-text);
    background-color: var(--boxes-products);
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.726);
}
.ColsFiles{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(2rem,1fr));
}
.ColOne{
	display: flex;
	flex-direction: column;
    cursor: pointer;
}
.ColTwo{
    font-size: 20px;
    padding: 0rem 1rem 0rem;
	display: flex;
	flex-direction: column;
}

h3{
	margin: 10px 0;
}

/*---------------------------
			Content footer 
-----------------------------*/

.conteiner-footer {
    background-color: var(--footer-color);
    padding: 0px 88px 0px 88px;
    transition: var(--tran-05);
}

.conteiner-items {
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 4% 4% 4% auto;
    grid-template-rows: auto;
}

.conteiner-redes {
    display: flex;
}

.social {
    width: 100px;
    height: 100px;
    display: flex;
    padding: 20px;
    cursor: pointer;
}

.creditos {
    text-align: center;
    padding-right: 10%;
}

.texto-footer-empresa {
    display: grid;
    margin-left: 43%;
    width: 15%;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 25px;
    border-bottom: var(--color-line) solid 2px;
}
.texto-footer {
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 25px;
}

body.dark .home .conteiner-footer {
    background-color: var(--footer-color);
    color: var(--text-color);
}
