@import url("https://fonts.googleapis.com/css2?family=Alike&display=swap");
* {
    margin: 0;
    padding: 0;
    font-family: "Alike", serif;
}

:root {
    /* ===== Colors ===== */
    --body-color: #cfa5a5;
    --conteiner-text: #874141;
    --conteiner-img: #AE2F2F;
    --conteiner-box: #F17474;

    /* ====== Transition ====== */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}



.perfil {
    width: 150px;
    height: auto;
    background-color: var(--conteiner-img);
    border-radius: 10px;
    margin: 10px 0px;
}

.caja {
    width: 350px;
    height: auto;
    background-color: #F17374;
    margin: 30px auto;
    padding: 10px;
    border-radius: 10px;
    
}

.main {
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--body-color);
}

.contenedor-titulo{
    
    position: absolute;
    padding:40px;
    color: #AE2F2F;
}

.nosotros {
    margin: 120px 110px 40px;
    text-align: center;
    width: 60%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    grid-template-rows: 50% 50%;
    
}

.parrafo{
    padding:30px 15px;
    margin: auto;
    background-color: var(--conteiner-text);
    border-radius: 10px ;
}

p {
    font-size: 20px;
    text-align: justify;
    
    
}

/*---------------------------
			Content footer 
-----------------------------*/

.conteiner-footer{
	background-color: #DDB4B4;
    padding: 0px 88px 0px 88px;
}

.conteiner-items{
	align-items: center;
	text-align: center;
    display:grid;
    grid-template-columns: 4% 4% 4% auto ;
    grid-template-rows: auto;
}

.conteiner-redes{
    display: flex;
}

.social{
    width: 100px;
    height: 100px;
    display: flex;
	padding: 20px;
}

.creditos{
    text-align: center;
	padding-right: 10%;
}
.texto-footer{
	font-family: 'Alike', serif;
	font-size: 25px;
}

